artifact_path: file:c:/Users/bruck/EAS503/Final_Project/Jupyterbook/mlruns/0/models/m-3215e564d1754d51956a1890de093538/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-3215e564d1754d51956a1890de093538
model_size_bytes: 5404
model_uuid: m-3215e564d1754d51956a1890de093538
prompts: null
run_id: bdb00fbed2bc4f90b303e09657a6244b
utc_time_created: '2025-12-14 00:43:16.157505'
