artifact_path: file:c:/Users/bruck/EAS503/Final_Project/Jupyterbook/mlruns/0/models/m-acdd9900fca34fc88c62bfb7025e9b6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-acdd9900fca34fc88c62bfb7025e9b6b
model_size_bytes: 623352
model_uuid: m-acdd9900fca34fc88c62bfb7025e9b6b
prompts: null
run_id: 62c28b008aea41398fe6a5d83662c7fa
utc_time_created: '2025-12-14 00:43:34.459664'
