artifact_path: file:c:/Users/bruck/EAS503/Final_Project/Jupyterbook/mlruns/0/models/m-d3e79b229b414e1b86d744d0ce3648a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-d3e79b229b414e1b86d744d0ce3648a0
model_size_bytes: 6849
model_uuid: m-d3e79b229b414e1b86d744d0ce3648a0
prompts: null
run_id: dffd8453db1548e3aca0060c02b6e4cd
utc_time_created: '2025-12-13 04:14:37.240385'
