artifact_path: file:c:/Users/bruck/EAS503/Final_Project/Jupyterbook/mlruns/0/models/m-1728951e026f4d4f9cb326d8974ef336/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-1728951e026f4d4f9cb326d8974ef336
model_size_bytes: 6849
model_uuid: m-1728951e026f4d4f9cb326d8974ef336
prompts: null
run_id: 831a5d379ae9408fade43b24e62cefc5
utc_time_created: '2025-12-13 04:14:01.201626'
