artifact_path: file:c:/Users/bruck/EAS503/Final_Project/Jupyterbook/mlruns/0/models/m-034f53fe04864cf284f027c7cedca51d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.7.0
model_id: m-034f53fe04864cf284f027c7cedca51d
model_size_bytes: 91341
model_uuid: m-034f53fe04864cf284f027c7cedca51d
prompts: null
run_id: f77e5d8af1024a71ac9e2fd0c3bbd9eb
utc_time_created: '2025-12-14 00:43:40.861169'
